[env:xiao_esp32c6]
platform = espressif32 @ 6.8.1
board = xiao_esp32c6
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board_build.filesystem = littlefs
build_flags = 
    ; -DASYNCWEBSERVER_REGEX=1
    -DCORE_DEBUG_LEVEL=5

lib_deps = 
    https://github.com/mathieucarbou/ESPAsyncWebServer.git @ 3.1.5
    https://github.com/bblanchon/ArduinoJson.git @ 7.1.0