[env:xiao_esp32c6]
platform = espressif32 @ 6.8.1
board = xiao_esp32c6
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git